<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="ISSF" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Option virtualFolders="UI/;" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/ISSF" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-Wextra" />
					<Add option="-Wall" />
					<Add option="-ansi" />
					<Add option="-pg" />
					<Add option="-g" />
					<Add directory="/home/donny/ISSF/" />
					<Add directory="/usr/include" />
					<Add directory="/usr/include/qt4" />
					<Add directory="/usr/include/qt4/QtGui" />
				</Compiler>
				<Linker>
					<Add option="-pg" />
					<Add library="/usr/lib/libpcap.a" />
					<Add library="/usr/lib/libpcap.so" />
					<Add library="/usr/lib/libpcap.so.1" />
					<Add library="/usr/lib/libdnet.so.2" />
					<Add library="/usr/lib/libdnet.so.2.43.2" />
					<Add library="/usr/lib/libdnet-dap.so.2.46.0" />
					<Add library="/usr/lib/x86_64-linux-gnu/libQtGui.so" />
					<Add library="/usr/lib/x86_64-linux-gnu/libQtCore.so" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/ISSF" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Unit filename="EthernetFrame.cpp" />
		<Unit filename="EthernetFrame.h" />
		<Unit filename="HeaderTypes.h" />
		<Unit filename="HelperFunctions.cpp" />
		<Unit filename="HelperFunctions.h" />
		<Unit filename="IPPacket.cpp" />
		<Unit filename="IPPacket.h" />
		<Unit filename="ISSF.h" />
		<Unit filename="Menu.h" />
		<Unit filename="TCPSegment.cpp" />
		<Unit filename="TCPSegment.h" />
		<Unit filename="UI/Button.h" />
		<Unit filename="UI/ProcessButtonSegment.cpp" />
		<Unit filename="UI/ProcessButtonsSegment.h" />
		<Unit filename="UI/SimpleButton.cpp" />
		<Unit filename="UI/SimplePushButton.h" />
		<Unit filename="UI/Window.h" />
		<Unit filename="WLANFrame.cpp" />
		<Unit filename="WLANFrame.h" />
		<Unit filename="Window.cpp" />
		<Unit filename="findname.cpp" />
		<Unit filename="findname.h" />
		<Unit filename="include/LinkLayerData.h" />
		<Unit filename="main.cpp" />
		<Extensions>
			<code_completion />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
